<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.png">
    <title>Access Denied - Bequant Pro</title>
    <style>
      * {
        box-sizing: inherit;
      }

      a {
        text-decoration: none;
        transition: all 0.25s;
      }

      svg {
        display: block;
      }

      html {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: #101313;
        color: #fff;
        font-family: Inter, sans-serif;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .Header__top {
        padding: 28px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      .Header__bottom {
        padding: 22px 0;
      }

      .Header .container {
        display: flex;
        align-items: center;
        overflow: initial;
        padding: 0 32px;
      }

      .Header__logo {
        color: #F2E868;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .PBStatus {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 640px;
        margin: 36px auto 0;
        color: #fff;
      }

      .PBStatus h2 {
        font-size: 24px;
        margin: 24px 0 16px;
        color: #F2E868;
      }

      .PBStatus p {
        margin: 0;
        text-align: center;
        line-height: 1.4;
        font-size: 16px;
        color: rgba(204, 204, 204, 1);
      }

      .PBStatus p:last-child {
        margin-top: 8px;
      }

      .PBStatus__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: rgba(242, 232, 104, 0.3);
        border-radius: 4px;
        color: #F2E868;
      }

      .PBStatus a {
        color: #F2E868;
        font-weight: 600;
        transition: color 0.25s;
      }

      .Footer {
        margin-top: 32px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .Footer .container {
        padding: 0 32px;
        overflow: initial;
      }

      .Footer__top {
        padding: 24px 0;
      }

      .Footer__top .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
      }

      .Footer__bottom {
        text-align: center;
        color: #848484;
      }

      .Footer__bottom-row {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 22px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .Footer__terms {
        margin-left: auto;
      }

      .Footer__terms ul {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .Footer__terms ul li {
        font-weight: 600;
      }

      .Footer__terms ul li:first-child {
        position: relative;
        margin-right: 22px;        
      }

      .Footer__terms ul li:first-child:after {
        content: '/';
        position: absolute;
        right: -14px;
        top: 50%;
        transform: translateY(-50%);
      }

      .Footer__terms ul li a {
        color: #848484;
      }

      .Footer__terms ul li a:hover {
        color: #fff;
      }

      .Footer__copyright {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .Footer__links {
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
        color: #979797;
        transform: translate(-50%, -50%);
      }

      .Footer__links a {
        color: #848484;
      }

      .Footer__links a:hover {
        color: #F2E868;
      }

      .Footer__links li {
        padding: 0 16px;
        line-height: 1.5;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
      }

      .Footer__links li:last-child {
        border-right: none;
      }

      .Footer__social {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0 0 0 auto;
        padding: 0;
        list-style: none;
      }

      .Footer__social li {
        margin-left: 8px;
      }

      .Footer__social a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        width: 32px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.6);
        color: #fff;
        transition: all 0.25s;
      }

      .Footer__social a:hover {
        border-color: #fff;
        background: #fff;
      }

      .Footer__social a.twitter:hover {
        color: #68B7F2;
      }

      .Footer__social a.facebook:hover {
        color: #3b5998;
      }

      .Footer__social a.linkedin:hover {
        color: #0077b5;
      }

      .Footer__social a.medium:hover {
        color: #292929;
      }

      @media screen and (max-width: 768px) {
        .message p:first-child {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="Header">
        <div class="Header__top">
          <div class="container">
            <a class="Header__logo" href="/dashboard">
              <svg width="184" height="27" viewBox="0 0 184 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.6621 0.0532227H43.5066V4.55992H30.1199V11.2863H37.7637V15.7728H30.1266V22.4522H43.5133C43.5133 23.9522 43.5133 25.4589 43.5133 26.9589H25.6621V0.0532227Z" fill="#EBE868"/>
                <path d="M98.3046 0.0532227H102.803V14.1787C102.848 15.3603 102.797 16.5437 102.649 17.7168C102.348 19.4624 101.641 21.1117 100.585 22.5299C99.5286 23.948 98.1531 25.0947 96.571 25.8759C95.0464 26.6258 93.3688 27.0082 91.6715 26.9925C89.9997 27.027 88.343 26.67 86.8322 25.9499C84.7312 24.9306 82.9927 23.2869 81.8523 21.2414C80.9752 19.6331 80.5148 17.8289 80.5137 15.9948C80.5137 10.6944 80.5137 5.39399 80.5137 0.0935811H84.9581V15.5643C84.9347 16.3566 85.0409 17.1474 85.2726 17.9051C85.6098 18.9102 86.1786 19.8209 86.9328 20.5629C87.6869 21.3048 88.605 21.8571 89.612 22.1745C90.6191 22.492 91.6865 22.5656 92.7273 22.3894C93.768 22.2132 94.7525 21.7922 95.6005 21.1607C96.4437 20.5076 97.1394 19.6823 97.642 18.7392C98.0663 17.8861 98.295 16.9484 98.3113 15.9948L98.3046 0.0532227Z" fill="#EBE868"/>
                <path d="M105.253 26.9589L118.64 0.0532227C123.102 9.02177 127.564 17.9903 132.026 26.9589H127.026L124.798 22.4724H112.522C111.763 23.9656 111.009 25.4611 110.26 26.9589H105.253ZM114.731 18.006H122.569C121.263 15.376 119.952 12.7527 118.653 10.1294C117.341 12.7527 116.034 15.3782 114.731 18.006Z" fill="#EBE868"/>
                <path d="M136.558 0L154.362 16.1434V0.0201794H158.86V26.9796C152.903 21.5985 146.951 16.2174 141.002 10.8363V26.9258H136.551C136.551 17.9528 136.553 8.97752 136.558 0Z" fill="#EBE868"/>
                <path d="M163.953 0.0532227H184V4.55992H176.236V26.9589H171.744C171.744 19.4926 171.744 12.0285 171.744 4.56665C169.141 4.56665 166.544 4.56665 163.94 4.56665L163.953 0.0532227Z" fill="#EBE868"/>
                <path d="M0 0.0532227H11.7736C12.8964 0.081547 14 0.351402 15.0102 0.844602C16.0204 1.3378 16.9137 2.04289 17.6298 2.91234C18.3459 3.78179 18.8682 4.7954 19.1616 5.88487C19.455 6.97433 19.5125 8.11434 19.3304 9.22805C19.0726 10.8547 18.3005 12.3547 17.1283 13.506C17.6839 14.0548 18.1594 14.6798 18.5406 15.3625C19.4197 17.0102 19.6869 18.9184 19.2945 20.7459C18.9021 22.5734 17.8757 24.201 16.3987 25.3378C15.1195 26.336 13.5596 26.9033 11.9409 26.9589H0V0.0532227ZM4.45108 4.55992V11.2863H11.7736C12.4362 11.2549 13.0746 11.0263 13.6077 10.6295C14.1408 10.2327 14.5445 9.68563 14.7675 9.05781C14.9906 8.42998 15.023 7.74969 14.8605 7.10334C14.6981 6.45699 14.3482 5.87372 13.8552 5.42763C13.222 4.86553 12.4042 4.55884 11.5594 4.56665L4.45108 4.55992ZM4.45108 15.7661V22.4522H11.6197C12.4524 22.4598 13.257 22.1494 13.8708 21.5838C14.4845 21.0182 14.8618 20.2395 14.9262 19.4051C14.9641 18.9119 14.8958 18.4163 14.726 17.9521C14.5562 17.4878 14.2889 17.0657 13.9423 16.7145C13.3417 16.1189 12.5369 15.7771 11.6933 15.7594L4.45108 15.7661Z" fill="#EBE868"/>
                <path d="M53.6538 2.112C55.9808 0.628824 58.7147 -0.0774422 61.465 0.0940793C64.0125 0.170389 66.4781 1.01661 68.5398 2.52231C70.1381 3.6976 71.4893 5.17892 72.5157 6.88103C73.5636 8.68282 74.1565 10.7151 74.2426 12.8003C74.3647 14.9294 73.9743 17.0567 73.1047 19.002C72.6495 19.9881 72.086 20.9199 71.4247 21.78C72.3417 22.4527 73.2453 23.1253 74.1623 23.798C73.098 24.8742 72.0204 25.937 70.9495 26.9997C68.2275 23.4123 65.51 19.8249 62.797 16.2375C62.4087 15.7128 62.0071 15.2083 61.6323 14.6837C63.6894 16.1635 65.7353 17.6523 67.7701 19.15C68.4643 18.3056 68.9955 17.3384 69.3364 16.298C69.8621 14.615 69.9016 12.8166 69.4501 11.1119C68.8383 9.00667 67.4999 7.18945 65.6751 5.98642C64.4788 5.21375 63.1165 4.73871 61.701 4.60068C60.2856 4.46265 58.8578 4.6656 57.536 5.1927C56.3489 5.68495 55.2785 6.42351 54.395 7.36008C53.5115 8.29665 52.8347 9.41012 52.4089 10.6276C51.8776 12.2912 51.8173 14.0706 52.2348 15.7666C52.5763 17.1025 53.2212 18.3408 54.1189 19.3841C55.0166 20.4275 56.1427 21.2476 57.4088 21.78C58.5998 22.2683 59.8803 22.4968 61.1658 22.4504C62.4512 22.4041 63.7122 22.0838 64.8652 21.511L66.9669 24.4571C67.1525 24.7016 67.3224 24.9577 67.4756 25.224C65.1942 26.525 62.5828 27.1237 59.9657 26.9459C58.4841 26.8691 57.0265 26.5393 55.6551 25.9706C53.3235 24.9442 51.3114 23.3034 49.8319 21.2217C48.2068 18.946 47.3654 16.1992 47.4357 13.3989C47.4033 10.1698 48.5841 7.04718 50.7422 4.65459C51.5969 3.68165 52.5759 2.82669 53.6538 2.112Z" fill="#EBE868"/>
              </svg>
            </a>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="PBStatus">
          <div class="PBStatus__icon">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none">
              <path d="M19.71 13.5799L15.19 9.06988C15.2846 8.60926 15.3315 8.14012 15.33 7.66988C15.3296 6.38054 15.0042 5.11208 14.3839 3.98177C13.7636 2.85145 12.8683 1.89576 11.7809 1.20303C10.6934 0.51029 9.44888 0.102869 8.1623 0.0184232C6.87572 -0.066023 5.58862 0.17523 4.41995 0.719883C4.27189 0.787521 4.14258 0.890282 4.04324 1.01924C3.94391 1.1482 3.87756 1.29946 3.84995 1.45988C3.82246 1.61827 3.83355 1.78095 3.88229 1.93414C3.93103 2.08733 4.01599 2.22651 4.12995 2.33988L8.47995 6.67988L6.67995 8.47988L2.33995 4.12988C2.22562 4.01769 2.08601 3.9346 1.93287 3.88761C1.77972 3.84062 1.61754 3.83112 1.45995 3.85988C1.30053 3.88648 1.14994 3.95132 1.02106 4.04885C0.892182 4.14638 0.788863 4.27369 0.719953 4.41988C0.173478 5.59239 -0.0675654 6.88406 0.019245 8.17475C0.106055 9.46543 0.5179 10.7132 1.21647 11.802C1.91503 12.8907 2.87762 13.7851 4.0147 14.4019C5.15177 15.0188 6.42638 15.338 7.71995 15.3299C8.19019 15.3314 8.65933 15.2845 9.11995 15.1899L13.63 19.7099C13.7229 19.8036 13.8335 19.878 13.9554 19.9288C14.0772 19.9795 14.2079 20.0057 14.34 20.0057C14.472 20.0057 14.6027 19.9795 14.7245 19.9288C14.8464 19.878 14.957 19.8036 15.05 19.7099C15.1437 19.6169 15.2181 19.5063 15.2688 19.3845C15.3196 19.2626 15.3458 19.1319 15.3458 18.9999C15.3458 18.8679 15.3196 18.7372 15.2688 18.6153C15.2181 18.4934 15.1437 18.3828 15.05 18.2899L10.15 13.3899C10.0275 13.2682 9.87566 13.1804 9.70918 13.1348C9.54271 13.0893 9.36728 13.0876 9.19995 13.1299C8.71713 13.2592 8.21978 13.3264 7.71995 13.3299C6.972 13.3365 6.23014 13.195 5.53709 12.9137C4.84405 12.6323 4.21353 12.2166 3.68184 11.6905C3.15016 11.1644 2.72783 10.5383 2.43917 9.84823C2.15052 9.1582 2.00124 8.41786 1.99995 7.66988C1.99866 7.3349 2.02542 7.0004 2.07995 6.66988L5.99995 10.5999C6.09292 10.6936 6.20352 10.768 6.32538 10.8188C6.44724 10.8695 6.57794 10.8957 6.70995 10.8957C6.84197 10.8957 6.97267 10.8695 7.09453 10.8188C7.21639 10.768 7.32699 10.6936 7.41995 10.5999L10.6 7.38988C10.7802 7.20342 10.8809 6.95422 10.8809 6.69488C10.8809 6.43554 10.7802 6.18635 10.6 5.99988L6.70995 2.07988C7.04054 2.0259 7.37499 1.99914 7.70995 1.99988C9.212 2.00253 10.6516 2.60108 11.7128 3.66412C12.774 4.72716 13.37 6.16784 13.37 7.66988C13.3665 8.16971 13.2993 8.66706 13.17 9.14988C13.1276 9.31721 13.1293 9.49264 13.1749 9.65911C13.2204 9.82559 13.3083 9.97743 13.43 10.0999L18.33 14.9999C18.5183 15.1882 18.7737 15.294 19.04 15.294C19.3063 15.294 19.5616 15.1882 19.75 14.9999C19.9383 14.8116 20.044 14.5562 20.044 14.2899C20.044 14.0236 19.9383 13.7682 19.75 13.5799H19.71Z" fill="#F2E868"/>
            </svg>
          </div>
          <h2>
            Access Denied
          </h2>
          <p style="">
            Dear User, <br>
            Please note that due to regulatory reasons, accessing Bequant from specific jurisdictions is restricted. We aim to provide the broadest and best service possible. Please check back later for further developments. Alternatively, please contact <a target="_blank" href="https://bequant.pro/support">support@bequant.io.</a>
          </p>
          <p>Thank you for visiting Bequant.</p>
        </div>
      </main>
      <footer class="Footer">
        <div class="Footer__top">
          <div class="container">
            <ul class="Footer__social">
              <li>
                <a
                  href="https://twitter.com/bequant_group"
                  class="twitter"
                  target="_blank"
                >
                  <svg viewBox="0 0 18 14" width="18px" height="14px">
                    <path d="M17.3334 1.93092C16.707 2.19797 16.0445 2.37451 15.3667 2.45504C16.0818 2.03519 16.6177 1.37468 16.875 0.596048C16.203 0.989191 15.4673 1.26618 14.7 1.41499C14.1871 0.868404 13.5042 0.50457 12.7582 0.380546C12.0122 0.256521 11.2455 0.379323 10.5782 0.72969C9.91088 1.08006 9.3808 1.63817 9.07105 2.31651C8.76131 2.99484 8.68943 3.75502 8.86669 4.47782C7.50788 4.41028 6.17872 4.06258 4.96557 3.45731C3.75241 2.85204 2.68239 2.00273 1.82502 0.964571C1.5243 1.48064 1.36629 2.06508 1.36669 2.65977C1.36562 3.21205 1.50353 3.75602 1.76815 4.24325C2.03276 4.73047 2.41587 5.14584 2.88335 5.45236C2.34 5.43783 1.80826 5.29455 1.33335 5.0347V5.07564C1.33743 5.84945 1.61335 6.59813 2.11445 7.19503C2.61555 7.79193 3.31107 8.20042 4.08335 8.3514C3.78607 8.44031 3.47742 8.48719 3.16669 8.49062C2.9516 8.48815 2.73704 8.46898 2.52502 8.4333C2.74495 9.09894 3.17054 9.68066 3.74258 10.0975C4.31463 10.5144 5.00467 10.7456 5.71669 10.7591C4.51436 11.6888 3.02992 12.1962 1.50002 12.2004C1.22147 12.2013 0.943133 12.1849 0.666687 12.1513C2.22871 13.1424 4.04903 13.6685 5.90835 13.6663C7.19143 13.6794 8.4643 13.4411 9.65262 12.9654C10.8409 12.4896 11.9209 11.7859 12.8294 10.8954C13.7378 10.0049 14.4567 8.94545 14.9438 7.77889C15.431 6.61232 15.6767 5.36205 15.6667 4.10111C15.6667 3.96189 15.6667 3.81448 15.6667 3.66707C16.3206 3.18784 16.8846 2.60034 17.3334 1.93092Z" fill="currentColor" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/BEQUANTGROUP/"
                  class="facebook"
                  target="_blank"
                >
                  <svg viewBox="0 0 9 16" width="9px" height="16px">
                    <path d="M6.97624 2.99002H8.33331V0.605022C7.67625 0.534033 7.01605 0.498984 6.35545 0.500022C4.39202 0.500022 3.04939 1.74502 3.04939 4.02502V5.99001H0.833313V8.66001H3.04939V15.5H5.70579V8.66001H7.91464L8.24669 5.99001H5.70579V4.28752C5.70579 3.50002 5.90791 2.99002 6.97624 2.99002Z" fill="currentColor" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/bequantgroup/"
                  class="linkedin"
                  target="_blank"
                >
                  <svg viewBox="0 0 14 14" width="14px" height="14px">
                    <path d="M13.6666 13.6668H10.7848V8.85727C10.7848 7.65239 10.3717 6.86573 9.32467 6.86573C9.00062 6.86819 8.68508 6.97356 8.42057 7.16762C8.15606 7.36169 7.9553 7.63514 7.84532 7.95112C7.77015 8.18517 7.73757 8.43165 7.74926 8.67803V13.6569H4.86741V4.69496H7.74926V5.95959C8.01105 5.48869 8.39182 5.10075 8.85055 4.83756C9.30927 4.57436 9.82857 4.44587 10.3525 4.46593C12.2738 4.46593 13.6666 5.75047 13.6666 8.50875V13.6668Z" fill="currentColor" />
                    <path d="M3.27279 13.6668H0.39095V4.70492H3.27279V13.6668Z" fill="currentColor" />
                    <path d="M1.83187 3.45025C1.43443 3.45025 1.05326 3.28659 0.77223 2.99527C0.491196 2.70395 0.333313 2.30884 0.333313 1.89685C0.333313 1.48487 0.491196 1.08975 0.77223 0.798434C1.05326 0.507115 1.43443 0.343454 1.83187 0.343454C2.04291 0.318644 2.25663 0.340321 2.45903 0.407067C2.66143 0.473812 2.84795 0.584121 3.00637 0.73077C3.1648 0.877418 3.29155 1.0571 3.37834 1.25805C3.46512 1.459 3.50999 1.67668 3.50999 1.89685C3.50999 2.11702 3.46512 2.33471 3.37834 2.53565C3.29155 2.7366 3.1648 2.91629 3.00637 3.06293C2.84795 3.20958 2.66143 3.31989 2.45903 3.38664C2.25663 3.45338 2.04291 3.47506 1.83187 3.45025Z" fill="currentColor" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="https://medium.com/@BEQUANT"
                  class="medium"
                  target="_blank"
                >
                  <svg viewBox="0 0 19 15" width="19px" height="15px">
                    <g
                      stroke="none"
                      stroke-width="1"
                      fill="currentColor"
                      fill-rule="evenodd"
                    >
                      <g
                        transform="translate(-552.000000, -125.000000)"
                        fill-rule="nonzero"
                      >
                        <g transform="translate(552.000000  125.000000)">
                          <path d="M2.24674 3.00632C2.25836 2.894 2.24282 2.78059 2.20138 2.67525C2.15994 2.56992 2.09376 2.47562 2.0082 2.4L0.238535 0.311579V0H5.73235L9.97762 9.12316L13.7114 0H18.9474V0.311579L17.4356 1.73263C17.3714 1.78029 17.3218 1.84422 17.2921 1.9175C17.2624 1.99079 17.2537 2.07064 17.2669 2.14842V12.5884C17.2537 12.6662 17.2624 12.7461 17.2921 12.8193C17.3218 12.8926 17.3714 12.9565 17.4356 13.0042L18.9119 14.4253V14.7368H11.483V14.4253L13.013 12.9695C13.1634 12.8221 13.1634 12.7789 13.1634 12.5537V4.11474L8.90851 14.7021H8.33366L3.37924 4.11579V11.2116C3.35878 11.3588 3.37282 11.5087 3.42029 11.6499C3.46776 11.7911 3.54742 11.9198 3.65323 12.0263L5.64317 14.3916V14.7032H0V14.3916L1.98994 12.0263C2.09497 11.9198 2.17295 11.7905 2.21756 11.649C2.26217 11.5074 2.27217 11.3576 2.24674 11.2116V3.00632Z"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="Footer__bottom">
          <div class="container">
            <div class="Footer__bottom-row">
              <div class="Footer__copyright">
                &copy; 2011 - 2022 BEQUANT, Inc.
              </div>
              <div class="Footer__terms">
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div style="display: none;">::CLIENT_IP::</div>
      <div style="display: none;">::RAY_ID::</div>
      <div style="display: none;">::GEO::</div>
    </div>
  </body>
</html>
